# openbanking-tpp

./: .gitignore  README.md  codefresh.yml  pom.xml
forgerock-openbanking-tpp-account/: pom.xml
forgerock-openbanking-tpp-account/src/main/resources/unfiltered/keystore/: keystore.jks
forgerock-openbanking-tpp-account/src/main/resources/unfiltered/static/css/: core.css
forgerock-openbanking-tpp-account/src/main/resources/unfiltered/static/js/: redirectExchangeCode.js
forgerock-openbanking-tpp-account/src/main/resources/unfiltered/templates/: error.html  exchangeCode.html  home.html  selectBank.html
forgerock-openbanking-tpp-account/src/test/resources/: bootstrap.properties
forgerock-openbanking-tpp-core/: pom.xml
forgerock-openbanking-tpp-core/src/main/resources/filtered/: logback-spring.xml
forgerock-openbanking-tpp-core/src/main/resources/unfiltered/js/: redirectExchangeCode.js
forgerock-openbanking-tpp-core/src/main/resources/unfiltered/keystore/: aisp.forgerock.financial.p12  aisp.ob.forgerock.io.p12  keystore.jks
forgerock-openbanking-tpp-core/src/main/resources/unfiltered/ob/: ssa.jwt
forgerock-openbanking-tpp-core/src/main/resources/unfiltered/templates/: exchangeCode.html
forgerock-openbanking-tpp-model/: pom.xml
forgerock-openbanking-tpp-shop/: pom.xml
forgerock-openbanking-tpp-shop/src/main/resources/filtered/: application.yml
forgerock-openbanking-ui/: .gitignore  README.md  angular.json  codefresh.yml  dependencies.csv  dependency-list.txt  docker-compose-ui-integ.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
forgerock-openbanking-ui/mongo/: README.md  banks.json  restoreData.sh  users.json
forgerock-openbanking-ui/projects/cdr-tpp/: proxy.conf.json
forgerock-openbanking-ui/projects/cdr-tpp/docker/: Dockerfile  Dockerfile-cdr-tpp-server  Dockerfile-cdr-tpp-ui  Dockerfile-server  deployment-settings.js  deployment-settings.json  nginx.conf  start.sh
forgerock-openbanking-ui/projects/cdr-tpp/docker/ssl/: bundled.perm
forgerock-openbanking-ui/projects/cdr-tpp/server/: package-lock.json  package.json  tsconfig.json
forgerock-openbanking-ui/projects/cdr-tpp/server/src/: cdr.service.ts  directory.service.ts  index.ts  jwkms.service.ts
forgerock-openbanking-ui/projects/cdr-tpp/server/src/db/: Bank.ts  State.ts  User.ts  init.ts
forgerock-openbanking-ui/projects/cdr-tpp/server/src/middleware/: auth.ts
forgerock-openbanking-ui/projects/cdr-tpp/server/src/models/: cdr.ts  index.ts
forgerock-openbanking-ui/projects/cdr-tpp/src/: index.html  main-native.ts  main.ts  styles.scss
forgerock-openbanking-ui/projects/cdr-tpp/src/app/: app-native.component.ts  app-native.module.ts  app-routing.module.ts  app.component.ts  app.module.ts
forgerock-openbanking-ui/projects/cdr-tpp/src/app/guards/: hasToken.ts
forgerock-openbanking-ui/projects/cdr-tpp/src/app/interceptors/: auth.ts
forgerock-openbanking-ui/projects/cdr-tpp/src/app/services/: cdr.service.ts  node.service.ts
forgerock-openbanking-ui/projects/cdr-tpp/src/assets/: splashscreen.css
forgerock-openbanking-ui/projects/cdr-tpp/src/assets/animations/: aggregating.json  piggy-bank.json
forgerock-openbanking-ui/projects/cdr-tpp/src/assets/mocks/: accounts.json  balance.4e5f7e77-ce29-4eb2-acb4-0609eae01c13.json  balances.json  transactions.4e5f7e77-ce29-4eb2-acb4-0609eae01c13.json
forgerock-openbanking-ui/projects/cdr-tpp/src/environments/: environment.cdr.ts  environment.compose.ts  environment.default.ts  environment.dev.default.ts
forgerock-openbanking-ui/projects/cdr-tpp/src/models/: cdr.ts  index.ts  store.ts
forgerock-openbanking-ui/projects/cdr-tpp/src/scss/: _all-theme.scss
forgerock-openbanking-ui/projects/cdr-tpp/src/store/: index.ts
forgerock-openbanking-ui/projects/cdr-tpp/src/store/effects/: accounts.ts  banks.ts  index.ts  transactions.ts  user.ts
forgerock-openbanking-ui/projects/cdr-tpp/src/store/reducers/: accounts.ts  banks.ts  transactions.ts  user.ts
forgerock-openbanking-ui/projects/forgerock/: tsconfig.spec.json
forgerock-openbanking-ui/projects/forgerock/src/ob-ui-libs-lazy/: dev-info.module.ts  gdpr.module.ts  not-found.module.ts
forgerock-openbanking-ui/projects/forgerock/src/ob-ui-libs-lazy/authentication/: details.module.ts  oauth2-authorize.module.ts  password.module.ts
forgerock-openbanking-ui/projects/forgerock/src/scss/: _breakpoints.scss
forgerock-openbanking-ui/projects/tpp/: proxy.conf.json
forgerock-openbanking-ui/projects/tpp/docker/: Dockerfile  Dockerfile-server  nginx.conf  start-server.sh  start.sh
forgerock-openbanking-ui/projects/tpp/docker/.well-known/: assetlinks.json
forgerock-openbanking-ui/projects/tpp/server/: package-lock.json  package.json
forgerock-openbanking-ui/projects/tpp/server/src/: as.service.ts  index.ts  matls.service.ts  monitoring.service.ts
forgerock-openbanking-ui/projects/tpp/server/types/: easy-pdf-merge.d.ts
forgerock-openbanking-ui/projects/tpp/src/: index.build.ts  main-native.ts
forgerock-openbanking-ui/projects/tpp/src/app/: app-native.component.ts  app-native.module.ts  app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
forgerock-openbanking-ui/projects/tpp/src/assets/i18n/: fr.json
forgerock-openbanking-ui/projects/tpp/src/environments/: environment.default.ts  environment.prod.ts  environment.ui-integ.ts
forgerock-openbanking-ui/projects/tpp/src/scss/: _all-theme.scss  _create-theme.scss  _default_variables.scss  _variables.scss
forgerock-openbanking-ui/projects/tpp/src/store/: index.ts  models.ts
forgerock-openbanking-ui/projects/tpp/src/store/reducers/: shop.ts
forgerock-openbanking-ui/ssl/: all.ui-integ.forgerock.financial.crt  k-all.ui-integ.forgerock.financial.key  k-wildcard.cdr.forgerock.financial.key  ui-integ.forgerock.financial.conf  wildcard.cdr.forgerock.financial.crt
forgerock-openbanking-ui/utils/scss/: _reset.scss  _scrollbars.scss
forgerock-openbanking-ui/utils/scss/mixins/: _cssvars.scss  _theme.scss
(+213 files in other folders)
