<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2019 ForgeRock AS. All Rights Reserved

    Use of this code requires a commercial software license with ForgeRock AS.
    or with one of its affiliates. All use shall be exclusively subject
    to such license between the licensee and ForgeRock AS.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ForgeRock OpenBanking Reference Implementation - TPP</name>
    <groupId>com.forgerock.openbanking.tpp</groupId>
    <artifactId>forgerock-openbanking-reference-implementation-tpp</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.forgerock.openbanking</groupId>
        <artifactId>forgerock-openbanking-starter-parent</artifactId>
        <version>1.0.34</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.org</url>
    </organization>
    <url>http://www.forgerock.org</url>

    <properties>
        <ob-common.version>1.0.30</ob-common.version>
        <ob-auth.version>1.0.0</ob-auth.version>
        <ob-jwkms.version>1.1.10</ob-jwkms.version>
    </properties>

    <modules>
        <module>forgerock-openbanking-tpp-model</module>
        <module>forgerock-openbanking-tpp-core</module>
        <module>forgerock-openbanking-tpp-account</module>
        <module>forgerock-openbanking-tpp-shop</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.forgerock.openbanking.tpp</groupId>
                <artifactId>forgerock-openbanking-tpp-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking.tpp</groupId>
                <artifactId>forgerock-openbanking-tpp-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- OpenBanking -->
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-model</artifactId>
                <version>${ob-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-upgrade</artifactId>
                <version>${ob-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-ssl</artifactId>
                <version>${ob-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-upgrade</artifactId>
                <version>${ob-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-auth</artifactId>
                <version>${ob-auth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking.jwkms</groupId>
                <artifactId>forgerock-openbanking-jwkms-embedded</artifactId>
                <version>${ob-jwkms.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:https://github.com/ForgeCloud/ob-tpp.git</connection>
        <developerConnection>scm:git:https://github.com/ForgeCloud/ob-tpp.git</developerConnection>
        <url>https://github.com/ForgeCloud/ob-tpp.git</url>
        <tag>forgerock-openbanking-reference-implementation-tpp-1.0.3</tag>
    </scm>

    <repositories>
        <repository>
            <id>forgerock-private-releases</id>
            <name>ForgeRock Private Releases Repository</name>
            <url>https://maven.forgerock.org/repo/private-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>
