forgerock-openbanking-ui@0.0.0 /Users/julien.renaux/Sites/openbankingreferenceimplementation/forgerock-openbanking-ui
├─┬ @angular-devkit/build-angular@0.7.2
│ ├─┬ @angular-devkit/architect@0.7.2
│ │ ├── @angular-devkit/core@0.7.2 deduped
│ │ └── UNMET PEER DEPENDENCY rxjs@6.2.2 deduped
│ ├─┬ @angular-devkit/build-optimizer@0.7.2
│ │ ├── loader-utils@1.1.0 deduped
│ │ ├── source-map@0.5.7 deduped
│ │ ├── typescript@2.9.2
│ │ └── webpack-sources@1.1.0 deduped
│ ├─┬ @angular-devkit/build-webpack@0.7.2
│ │ ├── @angular-devkit/architect@0.7.2 deduped
│ │ ├── @angular-devkit/core@0.7.2 deduped
│ │ └── UNMET PEER DEPENDENCY rxjs@6.2.2 deduped
│ ├─┬ @angular-devkit/core@0.7.2
│ │ ├── ajv@6.4.0 deduped
│ │ ├─┬ chokidar@2.0.4
│ │ │ ├─┬ anymatch@2.0.0
│ │ │ │ ├── micromatch@3.1.10 deduped
│ │ │ │ └── normalize-path@2.1.1 deduped
│ │ │ ├── async-each@1.0.1 deduped
│ │ │ ├─┬ braces@2.3.2
│ │ │ │ ├── arr-flatten@1.1.0
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ │ ├── isobject@3.0.1
│ │ │ │ ├── repeat-element@1.1.2
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │ │   └─┬ kind-of@3.2.2
│ │ │ │ │     └── is-buffer@1.1.6 deduped
│ │ │ │ ├─┬ split-string@3.1.0
│ │ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├── fsevents@1.2.4 deduped
│ │ │ ├─┬ glob-parent@3.1.0
│ │ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ │ └── path-dirname@1.0.2
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── is-binary-path@1.0.1 deduped
│ │ │ ├── is-glob@4.0.0 deduped
│ │ │ ├── lodash.debounce@4.0.8
│ │ │ ├─┬ normalize-path@2.1.1
│ │ │ │ └── remove-trailing-separator@1.1.0
│ │ │ ├── path-is-absolute@1.0.1 deduped
│ │ │ ├── readdirp@2.1.0 deduped
│ │ │ └── upath@1.1.0
│ │ ├── UNMET PEER DEPENDENCY rxjs@6.2.2 deduped
│ │ └── source-map@0.5.7 deduped
│ ├─┬ @ngtools/webpack@6.1.2
│ │ ├── @angular-devkit/core@0.7.2 deduped
│ │ ├── UNMET PEER DEPENDENCY rxjs@6.2.2 deduped
│ │ ├── tree-kill@1.2.0 deduped
│ │ └── webpack-sources@1.1.0 deduped
│ ├─┬ ajv@6.4.0
│ │ ├── fast-deep-equal@1.1.0
│ │ ├── fast-json-stable-stringify@2.0.0
│ │ ├── json-schema-traverse@0.3.1
│ │ └─┬ uri-js@3.0.2
│ │   └── punycode@2.1.1
│ ├─┬ autoprefixer@8.6.5
│ │ ├── browserslist@3.2.8 deduped
│ │ ├── caniuse-lite@1.0.30000874
│ │ ├── normalize-range@0.1.2
│ │ ├── num2fraction@1.2.2
│ │ ├── postcss@6.0.23 deduped
│ │ └── postcss-value-parser@3.3.0
│ ├── circular-dependency-plugin@5.0.2
│ ├─┬ clean-css@4.2.1
│ │ └── source-map@0.6.1
│ ├─┬ copy-webpack-plugin@4.5.2
│ │ ├─┬ cacache@10.0.4
│ │ │ ├── bluebird@3.5.1 deduped
│ │ │ ├── chownr@1.0.1
│ │ │ ├── glob@7.1.2 deduped
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├── lru-cache@4.1.3 deduped
│ │ │ ├─┬ mississippi@2.0.0
│ │ │ │ ├── concat-stream@1.6.2 deduped
│ │ │ │ ├─┬ duplexify@3.6.0
│ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ │ └── stream-shift@1.0.0
│ │ │ │ ├─┬ end-of-stream@1.4.1
│ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ ├─┬ flush-write-stream@1.0.3
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ ├─┬ from2@2.3.0
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ ├─┬ parallel-transform@1.1.0
│ │ │ │ │ ├── cyclist@0.2.2
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ ├─┬ pump@2.0.1
│ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ ├─┬ pumpify@1.5.1
│ │ │ │ │ ├── duplexify@3.6.0 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── pump@2.0.1 deduped
│ │ │ │ ├─┬ stream-each@1.2.3
│ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ └── stream-shift@1.0.0 deduped
│ │ │ │ └─┬ through2@2.0.3
│ │ │ │   ├── readable-stream@2.3.6 deduped
│ │ │ │   └── xtend@4.0.1 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├─┬ move-concurrently@1.0.1
│ │ │ │ ├── aproba@1.2.0 deduped
│ │ │ │ ├─┬ copy-concurrently@1.0.5
│ │ │ │ │ ├── aproba@1.2.0 deduped
│ │ │ │ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ │ │ │ ├── iferr@0.1.5
│ │ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ │ ├── rimraf@2.6.2 deduped
│ │ │ │ │ └── run-queue@1.0.3 deduped
│ │ │ │ ├─┬ fs-write-stream-atomic@1.0.10
│ │ │ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ │ ├── iferr@0.1.5 deduped
│ │ │ │ │ ├── imurmurhash@0.1.4 deduped
│ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ ├── rimraf@2.6.2 deduped
│ │ │ │ └─┬ run-queue@1.0.3
│ │ │ │   └── aproba@1.2.0 deduped
│ │ │ ├── promise-inflight@1.0.1
│ │ │ ├── rimraf@2.6.2 deduped
│ │ │ ├─┬ ssri@5.3.0
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ unique-filename@1.1.0
│ │ │ │ └─┬ unique-slug@2.0.0
│ │ │ │   └── imurmurhash@0.1.4 deduped
│ │ │ └── y18n@4.0.0
│ │ ├─┬ find-cache-dir@1.0.0
│ │ │ ├── commondir@1.0.1
│ │ │ ├─┬ make-dir@1.3.0
│ │ │ │ └── pify@3.0.0 deduped
│ │ │ └─┬ pkg-dir@2.0.0
│ │ │   └── find-up@2.1.0 deduped
│ │ ├─┬ globby@7.1.1
│ │ │ ├─┬ array-union@1.0.2
│ │ │ │ └── array-uniq@1.0.3
│ │ │ ├─┬ dir-glob@2.0.0
│ │ │ │ ├── arrify@1.0.1 deduped
│ │ │ │ └── path-type@3.0.0 deduped
│ │ │ ├── glob@7.1.2 deduped
│ │ │ ├── ignore@3.3.10
│ │ │ ├── pify@3.0.0 deduped
│ │ │ └── slash@1.0.0
│ │ ├─┬ is-glob@4.0.0
│ │ │ └── is-extglob@2.1.1
│ │ ├── loader-utils@1.1.0 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ p-limit@1.3.0
│ │ │ └── p-try@1.0.0
│ │ └── serialize-javascript@1.5.0
│ ├─┬ file-loader@1.1.11
│ │ ├── loader-utils@1.1.0 deduped
│ │ └─┬ schema-utils@0.4.7
│ │   ├── ajv@6.4.0 deduped
│ │   └── ajv-keywords@3.2.0 deduped
│ ├─┬ glob@7.1.2
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├─┬ html-webpack-plugin@3.2.0
│ │ ├─┬ html-minifier@3.5.19
│ │ │ ├─┬ camel-case@3.0.0
│ │ │ │ ├─┬ no-case@2.3.2
│ │ │ │ │ └── lower-case@1.1.4
│ │ │ │ └── upper-case@1.1.3
│ │ │ ├─┬ clean-css@4.1.11
│ │ │ │ └── source-map@0.5.7 deduped
│ │ │ ├── commander@2.16.0 deduped
│ │ │ ├── he@1.1.1
│ │ │ ├─┬ param-case@2.1.1
│ │ │ │ └── no-case@2.3.2 deduped
│ │ │ ├── relateurl@0.2.7
│ │ │ └── uglify-js@3.4.6 deduped
│ │ ├─┬ loader-utils@0.2.17
│ │ │ ├── big.js@3.2.0 deduped
│ │ │ ├── emojis-list@2.1.0 deduped
│ │ │ ├── json5@0.5.1 deduped
│ │ │ └── object-assign@4.1.1 deduped
│ │ ├── lodash@4.17.11 deduped
│ │ ├─┬ pretty-error@2.1.1
│ │ │ ├─┬ renderkid@2.0.1
│ │ │ │ ├─┬ css-select@1.2.0
│ │ │ │ │ ├── boolbase@1.0.0
│ │ │ │ │ ├── css-what@2.1.0
│ │ │ │ │ ├─┬ domutils@1.5.1
│ │ │ │ │ │ ├─┬ dom-serializer@0.1.0
│ │ │ │ │ │ │ ├── domelementtype@1.1.3
│ │ │ │ │ │ │ └── entities@1.1.1
│ │ │ │ │ │ └── domelementtype@1.3.0 deduped
│ │ │ │ │ └─┬ nth-check@1.0.1
│ │ │ │ │   └── boolbase@1.0.0 deduped
│ │ │ │ ├─┬ dom-converter@0.1.4
│ │ │ │ │ └── utila@0.3.3
│ │ │ │ ├─┬ htmlparser2@3.3.0
│ │ │ │ │ ├── domelementtype@1.3.0
│ │ │ │ │ ├─┬ domhandler@2.1.0
│ │ │ │ │ │ └── domelementtype@1.3.0 deduped
│ │ │ │ │ ├─┬ domutils@1.1.6
│ │ │ │ │ │ └── domelementtype@1.3.0 deduped
│ │ │ │ │ └─┬ readable-stream@1.0.34
│ │ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │ │   ├── isarray@0.0.1
│ │ │ │ │   └── string_decoder@0.10.31
│ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ └── utila@0.3.3
│ │ │ └── utila@0.4.0
│ │ ├── tapable@1.0.0
│ │ ├── toposort@1.0.7
│ │ └─┬ util.promisify@1.0.0
│ │   ├─┬ define-properties@1.1.2
│ │   │ ├── foreach@2.0.5
│ │   │ └── object-keys@1.0.12
│ │   └─┬ object.getownpropertydescriptors@2.0.3
│ │     ├── define-properties@1.1.2 deduped
│ │     └── es-abstract@1.12.0 deduped
│ ├─┬ istanbul@0.4.5
│ │ ├── abbrev@1.0.9
│ │ ├── async@1.5.2
│ │ ├─┬ escodegen@1.8.1
│ │ │ ├── esprima@2.7.3 deduped
│ │ │ ├── estraverse@1.9.3
│ │ │ ├── esutils@2.0.2 deduped
│ │ │ ├─┬ optionator@0.8.2
│ │ │ │ ├── deep-is@0.1.3
│ │ │ │ ├── fast-levenshtein@2.0.6
│ │ │ │ ├─┬ levn@0.3.0
│ │ │ │ │ ├── prelude-ls@1.1.2 deduped
│ │ │ │ │ └── type-check@0.3.2 deduped
│ │ │ │ ├── prelude-ls@1.1.2
│ │ │ │ ├─┬ type-check@0.3.2
│ │ │ │ │ └── prelude-ls@1.1.2 deduped
│ │ │ │ └── wordwrap@1.0.0 deduped
│ │ │ └─┬ source-map@0.2.0
│ │ │   └── amdefine@1.0.1 deduped
│ │ ├── esprima@2.7.3
│ │ ├─┬ glob@5.0.15
│ │ │ ├── inflight@1.0.6 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── minimatch@3.0.4 deduped
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── path-is-absolute@1.0.1 deduped
│ │ ├─┬ handlebars@4.0.11
│ │ │ ├── async@1.5.2 deduped
│ │ │ ├─┬ optimist@0.6.1
│ │ │ │ ├── minimist@0.0.8 deduped
│ │ │ │ └── wordwrap@0.0.3
│ │ │ ├─┬ source-map@0.4.4
│ │ │ │ └── amdefine@1.0.1 deduped
│ │ │ └─┬ uglify-js@2.8.29
│ │ │   ├── source-map@0.5.7
│ │ │   ├── uglify-to-browserify@1.0.2
│ │ │   └─┬ yargs@3.10.0
│ │ │     ├── camelcase@1.2.1
│ │ │     ├─┬ cliui@2.1.0
│ │ │     │ ├─┬ center-align@0.1.3
│ │ │     │ │ ├─┬ align-text@0.1.4
│ │ │     │ │ │ ├─┬ kind-of@3.2.2
│ │ │     │ │ │ │ └── is-buffer@1.1.6 deduped
│ │ │     │ │ │ ├── longest@1.0.1
│ │ │     │ │ │ └── repeat-string@1.6.1 deduped
│ │ │     │ │ └── lazy-cache@1.0.4
│ │ │     │ ├─┬ right-align@0.1.3
│ │ │     │ │ └── align-text@0.1.4 deduped
│ │ │     │ └── wordwrap@0.0.2
│ │ │     ├── decamelize@1.2.0 deduped
│ │ │     └── window-size@0.1.0
│ │ ├── js-yaml@3.12.0 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├─┬ nopt@3.0.6
│ │ │ └── abbrev@1.0.9 deduped
│ │ ├── once@1.4.0 deduped
│ │ ├── resolve@1.1.7
│ │ ├─┬ supports-color@3.2.3
│ │ │ └── has-flag@1.0.0
│ │ ├── which@1.3.1 deduped
│ │ └── wordwrap@1.0.0
│ ├─┬ istanbul-instrumenter-loader@3.0.1
│ │ ├── convert-source-map@1.5.1
│ │ ├─┬ istanbul-lib-instrument@1.10.1
│ │ │ ├─┬ babel-generator@6.26.1
│ │ │ │ ├─┬ babel-messages@6.23.0
│ │ │ │ │ └── babel-runtime@6.26.0 deduped
│ │ │ │ ├─┬ babel-runtime@6.26.0
│ │ │ │ │ ├── core-js@2.5.7 deduped
│ │ │ │ │ └── regenerator-runtime@0.11.1
│ │ │ │ ├── babel-types@6.26.0 deduped
│ │ │ │ ├─┬ detect-indent@4.0.0
│ │ │ │ │ └── repeating@2.0.1 deduped
│ │ │ │ ├── jsesc@1.3.0
│ │ │ │ ├── lodash@4.17.11 deduped
│ │ │ │ ├── source-map@0.5.7 deduped
│ │ │ │ └── trim-right@1.0.1
│ │ │ ├─┬ babel-template@6.26.0
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ │ ├── babel-types@6.26.0 deduped
│ │ │ │ ├── babylon@6.18.0 deduped
│ │ │ │ └── lodash@4.17.11 deduped
│ │ │ ├─┬ babel-traverse@6.26.0
│ │ │ │ ├── babel-code-frame@6.26.0 deduped
│ │ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-types@6.26.0 deduped
│ │ │ │ ├── babylon@6.18.0 deduped
│ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ └── ms@2.0.0 deduped
│ │ │ │ ├── globals@9.18.0
│ │ │ │ ├─┬ invariant@2.2.4
│ │ │ │ │ └── loose-envify@1.4.0 deduped
│ │ │ │ └── lodash@4.17.11 deduped
│ │ │ ├─┬ babel-types@6.26.0
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── esutils@2.0.2 deduped
│ │ │ │ ├── lodash@4.17.11 deduped
│ │ │ │ └── to-fast-properties@1.0.3
│ │ │ ├── babylon@6.18.0
│ │ │ ├── istanbul-lib-coverage@1.2.0 deduped
│ │ │ └── semver@5.5.0 deduped
│ │ ├── loader-utils@1.1.0 deduped
│ │ └─┬ schema-utils@0.3.0
│ │   └─┬ ajv@5.5.2
│ │     ├── co@4.6.0
│ │     ├── fast-deep-equal@1.1.0 deduped
│ │     ├── fast-json-stable-stringify@2.0.0 deduped
│ │     └── json-schema-traverse@0.3.1 deduped
│ ├─┬ karma-source-map-support@1.3.0
│ │ └── source-map-support@0.5.6 deduped
│ ├─┬ less@3.8.1
│ │ ├── clone@2.1.2
│ │ ├─┬ errno@0.1.7
│ │ │ └── prr@1.0.1
│ │ ├── graceful-fs@4.1.11
│ │ ├── image-size@0.5.5
│ │ ├── mime@1.6.0
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├─┬ promise@7.3.1
│ │ │ └── asap@2.0.6
│ │ ├─┬ request@2.87.0
│ │ │ ├── aws-sign2@0.7.0 deduped
│ │ │ ├── aws4@1.8.0 deduped
│ │ │ ├── caseless@0.12.0 deduped
│ │ │ ├── combined-stream@1.0.6 deduped
│ │ │ ├── extend@3.0.2 deduped
│ │ │ ├── forever-agent@0.6.1 deduped
│ │ │ ├── form-data@2.3.2 deduped
│ │ │ ├─┬ har-validator@5.0.3
│ │ │ │ ├─┬ ajv@5.5.2
│ │ │ │ │ ├── co@4.6.0 deduped
│ │ │ │ │ ├── fast-deep-equal@1.1.0 deduped
│ │ │ │ │ ├── fast-json-stable-stringify@2.0.0 deduped
│ │ │ │ │ └── json-schema-traverse@0.3.1 deduped
│ │ │ │ └── har-schema@2.0.0 deduped
│ │ │ ├── http-signature@1.2.0 deduped
│ │ │ ├── is-typedarray@1.0.0 deduped
│ │ │ ├── isstream@0.1.2 deduped
│ │ │ ├── json-stringify-safe@5.0.1 deduped
│ │ │ ├── mime-types@2.1.19 deduped
│ │ │ ├── oauth-sign@0.8.2
│ │ │ ├── performance-now@2.1.0 deduped
│ │ │ ├── qs@6.5.2 deduped
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ tough-cookie@2.3.4
│ │ │ │ └── punycode@1.4.1
│ │ │ ├── tunnel-agent@0.6.0 deduped
│ │ │ └── uuid@3.3.2 deduped
│ │ └── source-map@0.6.1
│ ├─┬ less-loader@4.1.0
│ │ ├── clone@2.1.2 deduped
│ │ ├── loader-utils@1.1.0 deduped
│ │ └── pify@3.0.0
│ ├─┬ license-webpack-plugin@1.4.0
│ │ └── ejs@2.6.1
│ ├─┬ mini-css-extract-plugin@0.4.1
│ │ ├─┬ @webpack-contrib/schema-utils@1.0.0-beta.0
│ │ │ ├── ajv@6.4.0 deduped
│ │ │ ├── ajv-keywords@3.2.0 deduped
│ │ │ ├── chalk@2.4.1 deduped
│ │ │ ├─┬ strip-ansi@4.0.0
│ │ │ │ └── ansi-regex@3.0.0
│ │ │ ├── text-table@0.2.0
│ │ │ └── webpack-log@1.2.0 deduped
│ │ ├── loader-utils@1.1.0 deduped
│ │ └── webpack-sources@1.1.0 deduped
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├── node-sass@4.9.4 deduped
│ ├─┬ opn@5.3.0
│ │ └── is-wsl@1.1.0
│ ├── parse5@4.0.0
│ ├─┬ portfinder@1.0.16
│ │ ├── async@1.5.2 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0 deduped
│ │ └── mkdirp@0.5.1 deduped
│ ├─┬ postcss@6.0.23
│ │ ├── chalk@2.4.1 deduped
│ │ ├── source-map@0.6.1
│ │ └─┬ supports-color@5.4.0
│ │   └── has-flag@3.0.0
│ ├─┬ postcss-import@11.1.0
│ │ ├── postcss@6.0.23 deduped
│ │ ├── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ read-cache@1.0.0
│ │ │ └── pify@2.3.0
│ │ └── resolve@1.1.7 deduped
│ ├─┬ postcss-loader@2.1.6
│ │ ├── loader-utils@1.1.0 deduped
│ │ ├── postcss@6.0.23 deduped
│ │ ├─┬ postcss-load-config@2.0.0
│ │ │ ├─┬ cosmiconfig@4.0.0
│ │ │ │ ├── is-directory@0.3.1
│ │ │ │ ├── js-yaml@3.12.0 deduped
│ │ │ │ ├─┬ parse-json@4.0.0
│ │ │ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ │ │ └── is-arrayish@0.2.1
│ │ │ │ │ └── json-parse-better-errors@1.0.2 deduped
│ │ │ │ └── require-from-string@2.0.2
│ │ │ └─┬ import-cwd@2.1.0
│ │ │   └─┬ import-from@2.1.0
│ │ │     └── resolve-from@3.0.0 deduped
│ │ └── schema-utils@0.4.7 deduped
│ ├─┬ postcss-url@7.3.2
│ │ ├── mime@1.6.0 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── postcss@6.0.23 deduped
│ │ └─┬ xxhashjs@0.2.2
│ │   └── cuint@0.2.2
│ ├── raw-loader@0.5.1
│ ├── UNMET PEER DEPENDENCY rxjs@6.2.2 deduped
│ ├─┬ sass-loader@6.0.7
│ │ ├─┬ clone-deep@2.0.2
│ │ │ ├─┬ for-own@1.0.0
│ │ │ │ └── for-in@1.0.2
│ │ │ ├─┬ is-plain-object@2.0.4
│ │ │ │ └── isobject@3.0.1 deduped
│ │ │ ├── kind-of@6.0.2
│ │ │ └─┬ shallow-clone@1.0.0
│ │ │   ├── is-extendable@0.1.1
│ │ │   ├── kind-of@5.1.0
│ │ │   └─┬ mixin-object@2.0.1
│ │ │     ├── for-in@0.1.8
│ │ │     └── is-extendable@0.1.1 deduped
│ │ ├── loader-utils@1.1.0 deduped
│ │ ├── lodash.tail@4.1.1
│ │ ├── neo-async@2.5.1
│ │ └── pify@3.0.0 deduped
│ ├─┬ source-map-loader@0.2.3
│ │ ├─┬ async@2.6.1
│ │ │ └── lodash@4.17.11 deduped
│ │ ├─┬ loader-utils@0.2.17
│ │ │ ├── big.js@3.2.0 deduped
│ │ │ ├── emojis-list@2.1.0 deduped
│ │ │ ├── json5@0.5.1 deduped
│ │ │ └── object-assign@4.1.1 deduped
│ │ └── source-map@0.6.1
│ ├─┬ source-map-support@0.5.6
│ │ ├── buffer-from@1.1.1
│ │ └── source-map@0.6.1
│ ├─┬ stats-webpack-plugin@0.6.2
│ │ └── lodash@4.17.11 deduped
│ ├─┬ style-loader@0.21.0
│ │ ├── loader-utils@1.1.0 deduped
│ │ └── schema-utils@0.4.7 deduped
│ ├─┬ stylus@0.54.5
│ │ ├── css-parse@1.7.0
│ │ ├── debug@3.1.0 deduped
│ │ ├─┬ glob@7.0.6
│ │ │ ├── fs.realpath@1.0.0 deduped
│ │ │ ├── inflight@1.0.6 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── minimatch@3.0.4 deduped
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── path-is-absolute@1.0.1 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── sax@0.5.8
│ │ └─┬ source-map@0.1.43
│ │   └── amdefine@1.0.1
│ ├─┬ stylus-loader@3.0.2
│ │ ├── loader-utils@1.1.0 deduped
│ │ ├── lodash.clonedeep@4.5.0 deduped
│ │ └── when@3.6.4
│ ├── tree-kill@1.2.0
│ ├─┬ uglifyjs-webpack-plugin@1.2.7
│ │ ├── cacache@10.0.4 deduped
│ │ ├── find-cache-dir@1.0.0 deduped
│ │ ├── schema-utils@0.4.7 deduped
│ │ ├── serialize-javascript@1.5.0 deduped
│ │ ├── source-map@0.6.1
│ │ ├─┬ uglify-es@3.3.9
│ │ │ ├── commander@2.13.0
│ │ │ └── source-map@0.6.1 deduped
│ │ ├── webpack-sources@1.1.0 deduped
│ │ └─┬ worker-farm@1.6.0
│ │   └── errno@0.1.7 deduped
│ ├─┬ url-loader@1.0.1
│ │ ├── loader-utils@1.1.0 deduped
│ │ ├── mime@2.3.1
│ │ └── schema-utils@0.4.7 deduped
│ ├─┬ webpack@4.9.2
│ │ ├─┬ @webassemblyjs/ast@1.4.3
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.4.3
│ │ │ ├─┬ @webassemblyjs/wast-parser@1.4.3
│ │ │ │ ├── @webassemblyjs/ast@1.4.3 deduped
│ │ │ │ ├── @webassemblyjs/floating-point-hex-parser@1.4.3
│ │ │ │ ├─┬ @webassemblyjs/helper-code-frame@1.4.3
│ │ │ │ │ └── @webassemblyjs/wast-printer@1.4.3 deduped
│ │ │ │ ├── @webassemblyjs/helper-fsm@1.4.3
│ │ │ │ ├── long@3.2.0
│ │ │ │ └── webassemblyjs@1.4.3 deduped
│ │ │ ├─┬ debug@3.1.0
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ └─┬ webassemblyjs@1.4.3
│ │ │   ├── @webassemblyjs/ast@1.4.3 deduped
│ │ │   ├─┬ @webassemblyjs/validation@1.4.3
│ │ │   │ └── @webassemblyjs/ast@1.4.3 deduped
│ │ │   ├── @webassemblyjs/wasm-parser@1.4.3 deduped
│ │ │   ├── @webassemblyjs/wast-parser@1.4.3 deduped
│ │ │   └── long@3.2.0 deduped
│ │ ├─┬ @webassemblyjs/wasm-edit@1.4.3
│ │ │ ├── @webassemblyjs/ast@1.4.3 deduped
│ │ │ ├─┬ @webassemblyjs/helper-buffer@1.4.3
│ │ │ │ └─┬ debug@3.1.0
│ │ │ │   └── ms@2.0.0 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.4.3 deduped
│ │ │ ├─┬ @webassemblyjs/helper-wasm-section@1.4.3
│ │ │ │ ├── @webassemblyjs/ast@1.4.3 deduped
│ │ │ │ ├── @webassemblyjs/helper-buffer@1.4.3 deduped
│ │ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.4.3 deduped
│ │ │ │ ├── @webassemblyjs/wasm-gen@1.4.3 deduped
│ │ │ │ └─┬ debug@3.1.0
│ │ │ │   └── ms@2.0.0 deduped
│ │ │ ├─┬ @webassemblyjs/wasm-gen@1.4.3
│ │ │ │ ├── @webassemblyjs/ast@1.4.3 deduped
│ │ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.4.3 deduped
│ │ │ │ └── @webassemblyjs/leb128@1.4.3 deduped
│ │ │ ├─┬ @webassemblyjs/wasm-opt@1.4.3
│ │ │ │ ├── @webassemblyjs/ast@1.4.3 deduped
│ │ │ │ ├── @webassemblyjs/helper-buffer@1.4.3 deduped
│ │ │ │ ├── @webassemblyjs/wasm-gen@1.4.3 deduped
│ │ │ │ ├── @webassemblyjs/wasm-parser@1.4.3 deduped
│ │ │ │ └─┬ debug@3.1.0
│ │ │ │   └── ms@2.0.0 deduped
│ │ │ ├── @webassemblyjs/wasm-parser@1.4.3 deduped
│ │ │ ├─┬ @webassemblyjs/wast-printer@1.4.3
│ │ │ │ ├── @webassemblyjs/ast@1.4.3 deduped
│ │ │ │ ├── @webassemblyjs/wast-parser@1.4.3 deduped
│ │ │ │ └── long@3.2.0 deduped
│ │ │ └─┬ debug@3.1.0
│ │ │   └── ms@2.0.0 deduped
│ │ ├─┬ @webassemblyjs/wasm-parser@1.4.3
│ │ │ ├── @webassemblyjs/ast@1.4.3 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.4.3 deduped
│ │ │ ├─┬ @webassemblyjs/leb128@1.4.3
│ │ │ │ └── leb@0.3.0
│ │ │ ├── @webassemblyjs/wasm-parser@1.4.3 deduped
│ │ │ └── webassemblyjs@1.4.3 deduped
│ │ ├── acorn@5.7.1
│ │ ├─┬ acorn-dynamic-import@3.0.0
│ │ │ └── acorn@5.7.1 deduped
│ │ ├── ajv@6.4.0 deduped
│ │ ├── ajv-keywords@3.2.0
│ │ ├── chrome-trace-event@0.1.3
│ │ ├─┬ enhanced-resolve@4.1.0
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├── memory-fs@0.4.1 deduped
│ │ │ └── tapable@1.0.0 deduped
│ │ ├─┬ eslint-scope@3.7.3
│ │ │ ├─┬ esrecurse@4.2.1
│ │ │ │ └── estraverse@4.2.0
│ │ │ └── estraverse@4.2.0
│ │ ├── json-parse-better-errors@1.0.2
│ │ ├── loader-runner@2.3.0
│ │ ├── loader-utils@1.1.0 deduped
│ │ ├─┬ memory-fs@0.4.1
│ │ │ ├── errno@0.1.7 deduped
│ │ │ └── readable-stream@2.3.6 deduped
│ │ ├─┬ micromatch@3.1.10
│ │ │ ├── arr-diff@4.0.0
│ │ │ ├── array-unique@0.3.2
│ │ │ ├── braces@2.3.2 deduped
│ │ │ ├─┬ define-property@2.0.2
│ │ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ └── isobject@3.0.1 deduped
│ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ ├── assign-symbols@1.0.0
│ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ ├─┬ extglob@2.0.4
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ │ └── ms@2.0.0 deduped
│ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├─┬ fragment-cache@0.2.1
│ │ │ │ └── map-cache@0.2.2
│ │ │ ├── kind-of@6.0.2 deduped
│ │ │ ├─┬ nanomatch@1.2.13
│ │ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ ├── is-windows@1.0.2
│ │ │ │ ├── kind-of@6.0.2 deduped
│ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├─┬ object.pick@1.3.0
│ │ │ │ └── isobject@3.0.1 deduped
│ │ │ ├─┬ regex-not@1.0.2
│ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ └─┬ safe-regex@1.1.0
│ │ │ │   └── ret@0.1.15
│ │ │ ├─┬ snapdragon@0.8.2
│ │ │ │ ├─┬ base@0.11.2
│ │ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ ├─┬ set-value@2.0.0
│ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ ├─┬ union-value@1.0.0
│ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ └─┬ set-value@0.4.3
│ │ │ │ │ │ │   ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │   │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │   ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │   ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │   └── to-object-path@0.3.0 deduped
│ │ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │ │   │   └── isarray@1.0.0 deduped
│ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │     └─┬ kind-of@3.2.2
│ │ │ │ │ │       └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├── component-emitter@1.2.1
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ mixin-deep@1.3.1
│ │ │ │ │ │ ├── for-in@1.0.2 deduped
│ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ └── pascalcase@0.1.1
│ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ └── ms@2.0.0 deduped
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── map-cache@0.2.2 deduped
│ │ │ │ ├── source-map@0.5.7 deduped
│ │ │ │ ├── source-map-resolve@0.5.2 deduped
│ │ │ │ └── use@3.1.1
│ │ │ └─┬ to-regex@3.0.2
│ │ │   ├── define-property@2.0.2 deduped
│ │ │   ├── extend-shallow@3.0.2 deduped
│ │ │   ├── regex-not@1.0.2 deduped
│ │ │   └── safe-regex@1.1.0 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── neo-async@2.5.1 deduped
│ │ ├─┬ node-libs-browser@2.1.0
│ │ │ ├─┬ assert@1.4.1
│ │ │ │ └─┬ util@0.10.3
│ │ │ │   └── inherits@2.0.1
│ │ │ ├─┬ browserify-zlib@0.2.0
│ │ │ │ └── pako@1.0.6 deduped
│ │ │ ├─┬ buffer@4.9.1
│ │ │ │ ├── base64-js@1.3.0
│ │ │ │ ├── ieee754@1.1.12
│ │ │ │ └── isarray@1.0.0 deduped
│ │ │ ├─┬ console-browserify@1.1.0
│ │ │ │ └── date-now@0.1.4
│ │ │ ├── constants-browserify@1.0.0
│ │ │ ├─┬ crypto-browserify@3.12.0
│ │ │ │ ├─┬ browserify-cipher@1.0.1
│ │ │ │ │ ├─┬ browserify-aes@1.2.0
│ │ │ │ │ │ ├── buffer-xor@1.0.3
│ │ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ │ │ ├── evp_bytestokey@1.0.3 deduped
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ │ ├─┬ browserify-des@1.0.2
│ │ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ │ ├─┬ des.js@1.0.0
│ │ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ │ └─┬ evp_bytestokey@1.0.3
│ │ │ │ │   ├── md5.js@1.3.4 deduped
│ │ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ browserify-sign@4.0.4
│ │ │ │ │ ├── bn.js@4.11.8
│ │ │ │ │ ├─┬ browserify-rsa@4.0.1
│ │ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ │ └── randombytes@2.0.6 deduped
│ │ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ │ ├─┬ elliptic@6.4.1
│ │ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ │ ├── brorand@1.1.0
│ │ │ │ │ │ ├─┬ hash.js@1.1.5
│ │ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ │ ├─┬ hmac-drbg@1.0.1
│ │ │ │ │ │ │ ├── hash.js@1.1.5 deduped
│ │ │ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 deduped
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └─┬ parse-asn1@5.1.1
│ │ │ │ │   ├─┬ asn1.js@4.10.1
│ │ │ │ │   │ ├── bn.js@4.11.8 deduped
│ │ │ │ │   │ ├── inherits@2.0.3 deduped
│ │ │ │ │   │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │   ├── browserify-aes@1.2.0 deduped
│ │ │ │ │   ├── create-hash@1.2.0 deduped
│ │ │ │ │   ├── evp_bytestokey@1.0.3 deduped
│ │ │ │ │   └── pbkdf2@3.0.16 deduped
│ │ │ │ ├─┬ create-ecdh@4.0.3
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ └── elliptic@6.4.1 deduped
│ │ │ │ ├─┬ create-hash@1.2.0
│ │ │ │ │ ├─┬ cipher-base@1.0.4
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├─┬ md5.js@1.3.4
│ │ │ │ │ │ ├─┬ hash-base@3.0.4
│ │ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ │ ├─┬ ripemd160@2.0.2
│ │ │ │ │ │ ├── hash-base@3.0.4 deduped
│ │ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ │ └─┬ sha.js@2.4.11
│ │ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ create-hmac@1.1.7
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ │ ├─┬ diffie-hellman@5.0.3
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ ├─┬ miller-rabin@4.0.1
│ │ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ │ └── brorand@1.1.0 deduped
│ │ │ │ │ └── randombytes@2.0.6 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├─┬ pbkdf2@3.0.16
│ │ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ │ ├─┬ public-encrypt@4.0.2
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ ├── browserify-rsa@4.0.1 deduped
│ │ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ │ ├── parse-asn1@5.1.1 deduped
│ │ │ │ │ └── randombytes@2.0.6 deduped
│ │ │ │ ├─┬ randombytes@2.0.6
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └─┬ randomfill@1.0.4
│ │ │ │   ├── randombytes@2.0.6 deduped
│ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ ├── domain-browser@1.2.0
│ │ │ ├── events@1.1.1
│ │ │ ├── https-browserify@1.0.0
│ │ │ ├── os-browserify@0.3.0
│ │ │ ├── path-browserify@0.0.0
│ │ │ ├── process@0.11.10
│ │ │ ├── punycode@1.4.1
│ │ │ ├── querystring-es3@0.2.1
│ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ ├─┬ stream-browserify@2.0.1
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ ├─┬ stream-http@2.8.3
│ │ │ │ ├── builtin-status-codes@3.0.0
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ ├── to-arraybuffer@1.0.1
│ │ │ │ └── xtend@4.0.1
│ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ timers-browserify@2.0.10
│ │ │ │ └── setimmediate@1.0.5
│ │ │ ├── tty-browserify@0.0.0
│ │ │ ├─┬ url@0.11.0
│ │ │ │ ├── punycode@1.3.2
│ │ │ │ └── querystring@0.2.0
│ │ │ ├─┬ util@0.10.4
│ │ │ │ └── inherits@2.0.3 deduped
│ │ │ └─┬ vm-browserify@0.0.4
│ │ │   └── indexof@0.0.1
│ │ ├── schema-utils@0.4.7 deduped
│ │ ├── tapable@1.0.0 deduped
│ │ ├── uglifyjs-webpack-plugin@1.2.7 deduped
│ │ ├─┬ watchpack@1.6.0
│ │ │ ├── chokidar@2.0.4 deduped
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ └── neo-async@2.5.1 deduped
│ │ └── webpack-sources@1.1.0 deduped
│ ├─┬ webpack-dev-middleware@3.1.3
│ │ ├─┬ loud-rejection@1.6.0
│ │ │ ├─┬ currently-unhandled@0.4.1
│ │ │ │ └── array-find-index@1.0.2
│ │ │ └── signal-exit@3.0.2
│ │ ├── memory-fs@0.4.1 deduped
│ │ ├── mime@2.3.1
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ ├── range-parser@1.2.0
│ │ ├── url-join@4.0.0
│ │ └─┬ webpack-log@1.2.0
│ │   ├── chalk@2.4.1 deduped
│ │   ├─┬ log-symbols@2.2.0
│ │   │ └── chalk@2.4.1 deduped
│ │   ├─┬ loglevelnext@1.0.5
│ │   │ ├─┬ es6-symbol@3.1.1
│ │   │ │ ├─┬ d@1.0.0
│ │   │ │ │ └── es5-ext@0.10.45 deduped
│ │   │ │ └─┬ es5-ext@0.10.45
│ │   │ │   ├─┬ es6-iterator@2.0.3
│ │   │ │   │ ├── d@1.0.0 deduped
│ │   │ │   │ ├── es5-ext@0.10.45 deduped
│ │   │ │   │ └── es6-symbol@3.1.1 deduped
│ │   │ │   ├── es6-symbol@3.1.1 deduped
│ │   │ │   └── next-tick@1.0.0
│ │   │ └─┬ object.assign@4.1.0
│ │   │   ├── define-properties@1.1.2 deduped
│ │   │   ├── function-bind@1.1.1 deduped
│ │   │   ├── has-symbols@1.0.0
│ │   │   └── object-keys@1.0.12 deduped
│ │   └── uuid@3.3.2 deduped
│ ├─┬ webpack-dev-server@3.1.5
│ │ ├── ansi-html@0.0.7
│ │ ├─┬ array-includes@3.0.3
│ │ │ ├── define-properties@1.1.2 deduped
│ │ │ └─┬ es-abstract@1.12.0
│ │ │   ├─┬ es-to-primitive@1.1.1
│ │ │   │ ├── is-callable@1.1.4 deduped
│ │ │   │ ├── is-date-object@1.0.1
│ │ │   │ └── is-symbol@1.0.1
│ │ │   ├── function-bind@1.1.1
│ │ │   ├─┬ has@1.0.3
│ │ │   │ └── function-bind@1.1.1 deduped
│ │ │   ├── is-callable@1.1.4
│ │ │   └─┬ is-regex@1.0.4
│ │ │     └── has@1.0.3 deduped
│ │ ├─┬ bonjour@3.5.0
│ │ │ ├── array-flatten@2.1.1
│ │ │ ├── deep-equal@1.0.1
│ │ │ ├── dns-equal@1.0.0
│ │ │ ├─┬ dns-txt@2.0.2
│ │ │ │ └── buffer-indexof@1.1.1
│ │ │ ├─┬ multicast-dns@6.2.3
│ │ │ │ ├─┬ dns-packet@1.3.1
│ │ │ │ │ ├── ip@1.1.5 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └── thunky@1.0.2
│ │ │ └── multicast-dns-service-types@1.1.0
│ │ ├── chokidar@2.0.4 deduped
│ │ ├─┬ compression@1.7.3
│ │ │ ├─┬ accepts@1.3.5
│ │ │ │ ├── mime-types@2.1.19 deduped
│ │ │ │ └── negotiator@0.6.1
│ │ │ ├── bytes@3.0.0
│ │ │ ├─┬ compressible@2.0.14
│ │ │ │ └── mime-db@1.35.0 deduped
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ ├── on-headers@1.0.1
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ └── vary@1.1.2
│ │ ├── connect-history-api-fallback@1.5.0
│ │ ├─┬ debug@3.1.0
│ │ │ └── ms@2.0.0 deduped
│ │ ├─┬ del@3.0.0
│ │ │ ├─┬ globby@6.1.0
│ │ │ │ ├── array-union@1.0.2 deduped
│ │ │ │ ├── glob@7.1.2 deduped
│ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ ├── pify@2.3.0
│ │ │ │ └─┬ pinkie-promise@2.0.1
│ │ │ │   └── pinkie@2.0.4
│ │ │ ├── is-path-cwd@1.0.0
│ │ │ ├─┬ is-path-in-cwd@1.0.1
│ │ │ │ └── is-path-inside@1.0.1 deduped
│ │ │ ├── p-map@1.2.0
│ │ │ ├── pify@3.0.0 deduped
│ │ │ └── rimraf@2.6.2 deduped
│ │ ├─┬ express@4.16.3
│ │ │ ├── accepts@1.3.5 deduped
│ │ │ ├── array-flatten@1.1.1
│ │ │ ├─┬ body-parser@1.18.2
│ │ │ │ ├── bytes@3.0.0 deduped
│ │ │ │ ├── content-type@1.0.4 deduped
│ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ └── ms@2.0.0 deduped
│ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ ├── http-errors@1.6.3 deduped
│ │ │ │ ├── iconv-lite@0.4.19
│ │ │ │ ├── on-finished@2.3.0 deduped
│ │ │ │ ├── qs@6.5.1
│ │ │ │ ├─┬ raw-body@2.3.2
│ │ │ │ │ ├── bytes@3.0.0 deduped
│ │ │ │ │ ├─┬ http-errors@1.6.2
│ │ │ │ │ │ ├── depd@1.1.1
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ ├── setprototypeof@1.0.3
│ │ │ │ │ │ └── statuses@1.4.0 deduped
│ │ │ │ │ ├── iconv-lite@0.4.19 deduped
│ │ │ │ │ └── unpipe@1.0.0 deduped
│ │ │ │ └── type-is@1.6.16 deduped
│ │ │ ├── content-disposition@0.5.2
│ │ │ ├── content-type@1.0.4
│ │ │ ├── cookie@0.3.1
│ │ │ ├── cookie-signature@1.0.6
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ ├── depd@1.1.2
│ │ │ ├── encodeurl@1.0.2
│ │ │ ├── escape-html@1.0.3
│ │ │ ├── etag@1.8.1
│ │ │ ├─┬ finalhandler@1.1.1
│ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ └── ms@2.0.0 deduped
│ │ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ │ ├── escape-html@1.0.3 deduped
│ │ │ │ ├── on-finished@2.3.0 deduped
│ │ │ │ ├── parseurl@1.3.2 deduped
│ │ │ │ ├── statuses@1.4.0 deduped
│ │ │ │ └── unpipe@1.0.0
│ │ │ ├── fresh@0.5.2
│ │ │ ├── merge-descriptors@1.0.1
│ │ │ ├── methods@1.1.2
│ │ │ ├─┬ on-finished@2.3.0
│ │ │ │ └── ee-first@1.1.1
│ │ │ ├── parseurl@1.3.2
│ │ │ ├── path-to-regexp@0.1.7
│ │ │ ├─┬ proxy-addr@2.0.4
│ │ │ │ ├── forwarded@0.1.2
│ │ │ │ └── ipaddr.js@1.8.0
│ │ │ ├── qs@6.5.1
│ │ │ ├── range-parser@1.2.0 deduped
│ │ │ ├── safe-buffer@5.1.1
│ │ │ ├─┬ send@0.16.2
│ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ └── ms@2.0.0 deduped
│ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ ├── destroy@1.0.4
│ │ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ │ ├── escape-html@1.0.3 deduped
│ │ │ │ ├── etag@1.8.1 deduped
│ │ │ │ ├── fresh@0.5.2 deduped
│ │ │ │ ├── http-errors@1.6.3 deduped
│ │ │ │ ├── mime@1.4.1
│ │ │ │ ├── ms@2.0.0 deduped
│ │ │ │ ├── on-finished@2.3.0 deduped
│ │ │ │ ├── range-parser@1.2.0 deduped
│ │ │ │ └── statuses@1.4.0 deduped
│ │ │ ├─┬ serve-static@1.13.2
│ │ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ │ ├── escape-html@1.0.3 deduped
│ │ │ │ ├── parseurl@1.3.2 deduped
│ │ │ │ └── send@0.16.2 deduped
│ │ │ ├── setprototypeof@1.1.0
│ │ │ ├── statuses@1.4.0
│ │ │ ├─┬ type-is@1.6.16
│ │ │ │ ├── media-typer@0.3.0
│ │ │ │ └── mime-types@2.1.19 deduped
│ │ │ ├── utils-merge@1.0.1
│ │ │ └── vary@1.1.2 deduped
│ │ ├── html-entities@1.2.1
│ │ ├─┬ http-proxy-middleware@0.18.0
│ │ │ ├─┬ http-proxy@1.17.0
│ │ │ │ ├── eventemitter3@3.1.0
│ │ │ │ ├─┬ follow-redirects@1.5.2
│ │ │ │ │ └─┬ debug@3.1.0
│ │ │ │ │   └── ms@2.0.0 deduped
│ │ │ │ └── requires-port@1.0.0
│ │ │ ├── is-glob@4.0.0 deduped
│ │ │ ├── lodash@4.17.11 deduped
│ │ │ └── micromatch@3.1.10 deduped
│ │ ├─┬ import-local@1.0.0
│ │ │ ├── pkg-dir@2.0.0 deduped
│ │ │ └─┬ resolve-cwd@2.0.0
│ │ │   └── resolve-from@3.0.0
│ │ ├─┬ internal-ip@1.2.0
│ │ │ └── meow@3.7.0 deduped
│ │ ├── ip@1.1.5
│ │ ├── killable@1.0.0
│ │ ├── loglevel@1.6.1
│ │ ├── opn@5.3.0 deduped
│ │ ├── portfinder@1.0.16 deduped
│ │ ├─┬ selfsigned@1.10.3
│ │ │ └── node-forge@0.7.5
│ │ ├─┬ serve-index@1.9.1
│ │ │ ├── accepts@1.3.5 deduped
│ │ │ ├── batch@0.6.1
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├─┬ http-errors@1.6.3
│ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── setprototypeof@1.1.0 deduped
│ │ │ │ └── statuses@1.4.0 deduped
│ │ │ ├── mime-types@2.1.19 deduped
│ │ │ └── parseurl@1.3.2 deduped
│ │ ├─┬ sockjs@0.3.19
│ │ │ ├─┬ faye-websocket@0.10.0
│ │ │ │ └─┬ websocket-driver@0.7.0
│ │ │ │   ├── http-parser-js@0.4.13
│ │ │ │   └── websocket-extensions@0.1.3
│ │ │ └── uuid@3.3.2 deduped
│ │ ├─┬ sockjs-client@1.1.5
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ ├─┬ eventsource@0.1.6
│ │ │ │ └─┬ original@1.0.2
│ │ │ │   └── url-parse@1.4.3 deduped
│ │ │ ├─┬ faye-websocket@0.11.1
│ │ │ │ └── websocket-driver@0.7.0 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── json3@3.3.2
│ │ │ └─┬ url-parse@1.4.3
│ │ │   ├── querystringify@2.0.0
│ │ │   └── requires-port@1.0.0 deduped
│ │ ├─┬ spdy@3.4.7
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ ├── handle-thing@1.2.5
│ │ │ ├── http-deceiver@1.2.7
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├── select-hose@2.0.0
│ │ │ └─┬ spdy-transport@2.1.0
│ │ │   ├─┬ debug@2.6.9
│ │ │   │ └── ms@2.0.0 deduped
│ │ │   ├── detect-node@2.0.3
│ │ │   ├─┬ hpack.js@2.1.6
│ │ │   │ ├── inherits@2.0.3 deduped
│ │ │   │ ├── obuf@1.1.2 deduped
│ │ │   │ ├── readable-stream@2.3.6 deduped
│ │ │   │ └── wbuf@1.7.3 deduped
│ │ │   ├── obuf@1.1.2
│ │ │   ├── readable-stream@2.3.6 deduped
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   └─┬ wbuf@1.7.3
│ │ │     └── minimalistic-assert@1.0.1
│ │ ├─┬ strip-ansi@3.0.1
│ │ │ └── ansi-regex@2.1.1
│ │ ├── supports-color@5.4.0 deduped
│ │ ├── webpack-dev-middleware@3.1.3 deduped
│ │ ├── webpack-log@1.2.0 deduped
│ │ └─┬ yargs@11.0.0
│ │   ├─┬ cliui@4.1.0
│ │   │ ├── string-width@2.1.1 deduped
│ │   │ ├─┬ strip-ansi@4.0.0
│ │   │ │ └── ansi-regex@3.0.0
│ │   │ └─┬ wrap-ansi@2.1.0
│ │   │   ├── string-width@1.0.2 deduped
│ │   │   └── strip-ansi@3.0.1 deduped
│ │   ├── decamelize@1.2.0 deduped
│ │   ├── find-up@2.1.0 deduped
│ │   ├── get-caller-file@1.0.3
│ │   ├─┬ os-locale@2.1.0
│ │   │ ├─┬ execa@0.7.0
│ │   │ │ ├─┬ cross-spawn@5.1.0
│ │   │ │ │ ├── lru-cache@4.1.3 deduped
│ │   │ │ │ ├─┬ shebang-command@1.2.0
│ │   │ │ │ │ └── shebang-regex@1.0.0
│ │   │ │ │ └── which@1.3.1 deduped
│ │   │ │ ├── get-stream@3.0.0
│ │   │ │ ├── is-stream@1.1.0
│ │   │ │ ├─┬ npm-run-path@2.0.2
│ │   │ │ │ └── path-key@2.0.1
│ │   │ │ ├── p-finally@1.0.0
│ │   │ │ ├── signal-exit@3.0.2 deduped
│ │   │ │ └── strip-eof@1.0.0
│ │   │ ├─┬ lcid@1.0.0
│ │   │ │ └── invert-kv@1.0.0
│ │   │ └─┬ mem@1.1.0
│ │   │   └── mimic-fn@1.2.0
│ │   ├── require-directory@2.1.1
│ │   ├── require-main-filename@1.0.1
│ │   ├── set-blocking@2.0.0 deduped
│ │   ├─┬ string-width@2.1.1
│ │   │ ├── is-fullwidth-code-point@2.0.0
│ │   │ └─┬ strip-ansi@4.0.0
│ │   │   └── ansi-regex@3.0.0 deduped
│ │   ├── which-module@2.0.0
│ │   ├── y18n@3.2.1
│ │   └─┬ yargs-parser@9.0.2
│ │     └── camelcase@4.1.0
│ ├─┬ webpack-merge@4.1.4
│ │ └── lodash@4.17.11 deduped
│ ├─┬ webpack-sources@1.1.0
│ │ ├── source-list-map@2.0.0
│ │ └── source-map@0.6.1
│ └─┬ webpack-subresource-integrity@1.1.0-rc.4
│   └─┬ webpack-core@0.6.9
│     ├── source-list-map@0.1.8
│     └─┬ source-map@0.4.4
│       └── amdefine@1.0.1 deduped
├─┬ @angular-devkit/build-ng-packagr@0.7.2
│ ├── @angular-devkit/architect@0.7.2 deduped
│ ├── @angular-devkit/core@0.7.2 deduped
│ └── UNMET PEER DEPENDENCY rxjs@6.2.2 deduped
├─┬ @angular/animations@6.1.2
│ └── tslib@1.9.3 deduped
├─┬ @angular/cdk@6.4.3
│ └── tslib@1.9.3 deduped
├─┬ @angular/cli@6.1.2
│ ├── @angular-devkit/architect@0.7.2 deduped
│ ├── @angular-devkit/core@0.7.2 deduped
│ ├─┬ @angular-devkit/schematics@0.7.2
│ │ ├── @angular-devkit/core@0.7.2 deduped
│ │ └── UNMET PEER DEPENDENCY rxjs@6.2.2 deduped
│ ├─┬ @schematics/angular@0.7.2
│ │ ├── @angular-devkit/core@0.7.2 deduped
│ │ ├── @angular-devkit/schematics@0.7.2 deduped
│ │ └── typescript@2.7.2 deduped
│ ├─┬ @schematics/update@0.7.2
│ │ ├── @angular-devkit/core@0.7.2 deduped
│ │ ├── @angular-devkit/schematics@0.7.2 deduped
│ │ ├─┬ npm-registry-client@8.6.0
│ │ │ ├─┬ concat-stream@1.6.2
│ │ │ │ ├── buffer-from@1.1.1 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ └── typedarray@0.0.6
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├── normalize-package-data@2.4.0 deduped
│ │ │ ├─┬ npm-package-arg@6.1.0
│ │ │ │ ├── hosted-git-info@2.7.1 deduped
│ │ │ │ ├── osenv@0.1.5 deduped
│ │ │ │ ├── semver@5.5.0 deduped
│ │ │ │ └─┬ validate-npm-package-name@3.0.0
│ │ │ │   └── builtins@1.0.3
│ │ │ ├── npmlog@4.1.2 deduped
│ │ │ ├── once@1.4.0 deduped
│ │ │ ├── request@2.87.0 deduped
│ │ │ ├── retry@0.10.1
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├── semver@5.5.0 deduped
│ │ │ ├── slide@1.1.6
│ │ │ └── ssri@5.3.0 deduped
│ │ ├── UNMET PEER DEPENDENCY rxjs@6.2.2 deduped
│ │ ├── semver@5.5.0 deduped
│ │ └─┬ semver-intersect@1.4.0
│ │   └── semver@5.5.0 deduped
│ ├── opn@5.3.0 deduped
│ ├── UNMET PEER DEPENDENCY rxjs@6.2.2 deduped
│ ├── semver@5.5.0
│ ├── symbol-observable@1.2.0
│ └─┬ yargs-parser@10.1.0
│   └── camelcase@4.1.0
├─┬ UNMET PEER DEPENDENCY @angular/common@6.1.2
│ └── tslib@1.9.3 deduped
├─┬ @angular/compiler@6.1.2
│ └── tslib@1.9.3 deduped
├─┬ @angular/compiler-cli@6.1.2
│ ├─┬ chokidar@1.7.0
│ │ ├─┬ anymatch@1.3.2
│ │ │ ├─┬ micromatch@2.3.11
│ │ │ │ ├─┬ arr-diff@2.0.0
│ │ │ │ │ └── arr-flatten@1.1.0 deduped
│ │ │ │ ├── array-unique@0.2.1
│ │ │ │ ├─┬ braces@1.8.5
│ │ │ │ │ ├─┬ expand-range@1.8.2
│ │ │ │ │ │ └─┬ fill-range@2.2.4
│ │ │ │ │ │   ├─┬ is-number@2.1.0
│ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │   ├─┬ isobject@2.1.0
│ │ │ │ │ │   │ └── isarray@1.0.0 deduped
│ │ │ │ │ │   ├─┬ randomatic@3.1.0
│ │ │ │ │ │   │ ├── is-number@4.0.0
│ │ │ │ │ │   │ ├── kind-of@6.0.2 deduped
│ │ │ │ │ │   │ └── math-random@1.0.1
│ │ │ │ │ │   ├── repeat-element@1.1.2 deduped
│ │ │ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ │ │ ├── preserve@0.2.0
│ │ │ │ │ └── repeat-element@1.1.2 deduped
│ │ │ │ ├─┬ expand-brackets@0.1.5
│ │ │ │ │ └── is-posix-bracket@0.1.1
│ │ │ │ ├─┬ extglob@0.3.2
│ │ │ │ │ └── is-extglob@1.0.0 deduped
│ │ │ │ ├── filename-regex@2.0.1
│ │ │ │ ├── is-extglob@1.0.0 deduped
│ │ │ │ ├── is-glob@2.0.1 deduped
│ │ │ │ ├─┬ kind-of@3.2.2
│ │ │ │ │ └── is-buffer@1.1.6
│ │ │ │ ├── normalize-path@2.1.1 deduped
│ │ │ │ ├─┬ object.omit@2.0.1
│ │ │ │ │ ├─┬ for-own@0.1.5
│ │ │ │ │ │ └── for-in@1.0.2 deduped
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ parse-glob@3.0.4
│ │ │ │ │ ├─┬ glob-base@0.3.0
│ │ │ │ │ │ ├─┬ glob-parent@2.0.0
│ │ │ │ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ │ │ │ └─┬ is-glob@2.0.1
│ │ │ │ │ │   └── is-extglob@1.0.0
│ │ │ │ │ ├── is-dotfile@1.0.3
│ │ │ │ │ ├── is-extglob@1.0.0
│ │ │ │ │ └─┬ is-glob@2.0.1
│ │ │ │ │   └── is-extglob@1.0.0 deduped
│ │ │ │ └─┬ regex-cache@0.4.4
│ │ │ │   └─┬ is-equal-shallow@0.1.3
│ │ │ │     └── is-primitive@2.0.0
│ │ │ └── normalize-path@2.1.1 deduped
│ │ ├── async-each@1.0.1
│ │ ├─┬ fsevents@1.2.4
│ │ │ ├── nan@2.10.0 deduped
│ │ │ └─┬ node-pre-gyp@0.10.0
│ │ │   ├── detect-libc@1.0.3
│ │ │   ├─┬ mkdirp@0.5.1
│ │ │   │ └── minimist@0.0.8
│ │ │   ├─┬ needle@2.2.0
│ │ │   │ ├─┬ debug@2.6.9
│ │ │   │ │ └── ms@2.0.0
│ │ │   │ ├─┬ iconv-lite@0.4.21
│ │ │   │ │ └── safer-buffer@2.1.2
│ │ │   │ └── sax@1.2.4
│ │ │   ├─┬ nopt@4.0.1
│ │ │   │ ├── abbrev@1.1.1
│ │ │   │ └─┬ osenv@0.1.5
│ │ │   │   ├── os-homedir@1.0.2
│ │ │   │   └── os-tmpdir@1.0.2
│ │ │   ├─┬ npm-packlist@1.1.10
│ │ │   │ ├─┬ ignore-walk@3.0.1
│ │ │   │ │ └─┬ minimatch@3.0.4
│ │ │   │ │   └─┬ brace-expansion@1.1.11
│ │ │   │ │     ├── balanced-match@1.0.0
│ │ │   │ │     └── concat-map@0.0.1
│ │ │   │ └── npm-bundled@1.0.3
│ │ │   ├─┬ npmlog@4.1.2
│ │ │   │ ├─┬ are-we-there-yet@1.1.4
│ │ │   │ │ ├── delegates@1.0.0
│ │ │   │ │ └─┬ readable-stream@2.3.6
│ │ │   │ │   ├── core-util-is@1.0.2
│ │ │   │ │   ├── inherits@2.0.3 deduped
│ │ │   │ │   ├── isarray@1.0.0
│ │ │   │ │   ├── process-nextick-args@2.0.0
│ │ │   │ │   ├── safe-buffer@5.1.1 deduped
│ │ │   │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ │   │ └── safe-buffer@5.1.1 deduped
│ │ │   │ │   └── util-deprecate@1.0.2
│ │ │   │ ├── console-control-strings@1.1.0
│ │ │   │ ├─┬ gauge@2.7.4
│ │ │   │ │ ├── aproba@1.2.0
│ │ │   │ │ ├── console-control-strings@1.1.0 deduped
│ │ │   │ │ ├── has-unicode@2.0.1
│ │ │   │ │ ├── object-assign@4.1.1
│ │ │   │ │ ├── signal-exit@3.0.2
│ │ │   │ │ ├─┬ string-width@1.0.2
│ │ │   │ │ │ ├── code-point-at@1.1.0
│ │ │   │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │   │ │ │ │ └── number-is-nan@1.0.1
│ │ │   │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │   │ │ ├─┬ strip-ansi@3.0.1
│ │ │   │ │ │ └── ansi-regex@2.1.1
│ │ │   │ │ └─┬ wide-align@1.1.2
│ │ │   │ │   └── string-width@1.0.2 deduped
│ │ │   │ └── set-blocking@2.0.0
│ │ │   ├─┬ rc@1.2.7
│ │ │   │ ├── deep-extend@0.5.1
│ │ │   │ ├── ini@1.3.5
│ │ │   │ ├── minimist@1.2.0
│ │ │   │ └── strip-json-comments@2.0.1
│ │ │   ├─┬ rimraf@2.6.2
│ │ │   │ └─┬ glob@7.1.2
│ │ │   │   ├── fs.realpath@1.0.0
│ │ │   │   ├─┬ inflight@1.0.6
│ │ │   │   │ ├── once@1.4.0 deduped
│ │ │   │   │ └── wrappy@1.0.2
│ │ │   │   ├── inherits@2.0.3
│ │ │   │   ├── minimatch@3.0.4 deduped
│ │ │   │   ├─┬ once@1.4.0
│ │ │   │   │ └── wrappy@1.0.2 deduped
│ │ │   │   └── path-is-absolute@1.0.1
│ │ │   ├── semver@5.5.0
│ │ │   └─┬ tar@4.4.1
│ │ │     ├── chownr@1.0.1
│ │ │     ├─┬ fs-minipass@1.2.5
│ │ │     │ └── minipass@2.2.4 deduped
│ │ │     ├─┬ minipass@2.2.4
│ │ │     │ ├── safe-buffer@5.1.1 deduped
│ │ │     │ └── yallist@3.0.2 deduped
│ │ │     ├─┬ minizlib@1.1.0
│ │ │     │ └── minipass@2.2.4 deduped
│ │ │     ├── mkdirp@0.5.1 deduped
│ │ │     ├── safe-buffer@5.1.1
│ │ │     └── yallist@3.0.2
│ │ ├─┬ glob-parent@2.0.0
│ │ │ └── is-glob@2.0.1 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.11.0
│ │ ├─┬ is-glob@2.0.1
│ │ │ └── is-extglob@1.0.0
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ └─┬ readdirp@2.1.0
│ │   ├── graceful-fs@4.1.11 deduped
│ │   ├── minimatch@3.0.4 deduped
│ │   ├── readable-stream@2.3.6 deduped
│ │   └── set-immediate-shim@1.0.1
│ ├── minimist@1.2.0
│ ├── reflect-metadata@0.1.12
│ └── tsickle@0.32.1 deduped
├─┬ @angular/core@6.1.2
│ └── tslib@1.9.3 deduped
├─┬ @angular/flex-layout@6.0.0-beta.17
│ └── tslib@1.9.3 deduped
├─┬ @angular/forms@6.1.2
│ └── tslib@1.9.3 deduped
├─┬ @angular/http@6.1.2
│ └── tslib@1.9.3 deduped
├── @angular/language-service@6.1.2
├─┬ @angular/material@6.4.3
│ ├── parse5@5.0.0
│ └── tslib@1.9.3 deduped
├─┬ UNMET PEER DEPENDENCY @angular/platform-browser@6.1.2
│ └── tslib@1.9.3 deduped
├─┬ UNMET PEER DEPENDENCY @angular/platform-browser-dynamic@6.1.2
│ └── tslib@1.9.3 deduped
├─┬ @angular/router@6.1.2
│ └── tslib@1.9.3 deduped
├── @ngrx/effects@6.1.0
├── @ngrx/entity@6.1.0
├── @ngrx/router-store@6.1.0
├── @ngrx/store@6.1.0
├── @ngrx/store-devtools@6.1.0
├─┬ @ngx-translate/core@10.0.2
│ └── tslib@1.9.3 deduped
├─┬ @ngx-translate/http-loader@3.0.1
│ └── tslib@1.9.3 deduped
├── @swimlane/ngx-datatable@13.1.0
├── @types/file-saver@2.0.0
├── @types/jasmine@2.8.8
├─┬ @types/jasminewd2@2.0.3
│ └── @types/jasmine@2.8.8 deduped
├─┬ @types/jszip@3.1.4
│ └── @types/node@8.9.5 deduped
├── @types/node@8.9.5
├─┬ angular2-qrcode@2.0.1
│ └─┬ qrious@2.3.0
│   └─┬ UNMET OPTIONAL DEPENDENCY canvas@1.6.12
│     └── nan@2.10.0 deduped
├─┬ codelyzer@4.2.1
│ ├── app-root-path@2.1.0
│ ├─┬ css-selector-tokenizer@0.7.0
│ │ ├── cssesc@0.1.0
│ │ ├── fastparse@1.1.1
│ │ └─┬ regexpu-core@1.0.0
│ │   ├── regenerate@1.4.0
│ │   ├── regjsgen@0.2.0
│ │   └─┬ regjsparser@0.1.5
│ │     └── jsesc@0.5.0
│ ├─┬ cssauron@1.4.0
│ │ └── through@2.3.8
│ ├─┬ semver-dsl@1.0.1
│ │ └── semver@5.5.0 deduped
│ ├── source-map@0.5.7
│ └── sprintf-js@1.0.3
├── core-js@2.5.7
├── date-fns@1.29.0
├─┬ debug@3.1.0
│ └── ms@2.0.0
├── file-saver@2.0.0
├── jasmine-core@2.99.1
├─┬ jasmine-spec-reporter@4.2.1
│ └── colors@1.1.2
├─┬ jszip@3.1.5
│ ├── core-js@2.3.0
│ ├── es6-promise@3.0.2
│ ├─┬ lie@3.1.1
│ │ └── immediate@3.0.6
│ ├── pako@1.0.6
│ └─┬ readable-stream@2.0.6
│   ├── core-util-is@1.0.2
│   ├── inherits@2.0.3 deduped
│   ├── isarray@1.0.0
│   ├── process-nextick-args@1.0.7
│   ├── string_decoder@0.10.31
│   └── util-deprecate@1.0.2
├─┬ karma-chrome-launcher@2.2.0
│ ├─┬ fs-access@1.0.1
│ │ └── null-check@1.0.0
│ └─┬ which@1.3.1
│   └── isexe@2.0.0
├─┬ karma-coverage-istanbul-reporter@2.0.1
│ ├─┬ istanbul-api@1.3.1
│ │ ├─┬ async@2.6.1
│ │ │ └── lodash@4.17.11 deduped
│ │ ├── compare-versions@3.3.0
│ │ ├─┬ fileset@2.0.3
│ │ │ ├── glob@7.1.2 deduped
│ │ │ └── minimatch@3.0.4 deduped
│ │ ├── istanbul-lib-coverage@1.2.0
│ │ ├─┬ istanbul-lib-hook@1.2.1
│ │ │ └─┬ append-transform@1.0.0
│ │ │   └─┬ default-require-extensions@2.0.0
│ │ │     └── strip-bom@3.0.0
│ │ ├── istanbul-lib-instrument@1.10.1 deduped
│ │ ├─┬ istanbul-lib-report@1.1.4
│ │ │ ├── istanbul-lib-coverage@1.2.0 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├── path-parse@1.0.6 deduped
│ │ │ └─┬ supports-color@3.2.3
│ │ │   └── has-flag@1.0.0
│ │ ├─┬ istanbul-lib-source-maps@1.2.5
│ │ │ ├─┬ debug@3.1.0
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ ├── istanbul-lib-coverage@1.2.0 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├── rimraf@2.6.2 deduped
│ │ │ └── source-map@0.5.7 deduped
│ │ ├─┬ istanbul-reports@1.3.0
│ │ │ └── handlebars@4.0.11 deduped
│ │ ├── js-yaml@3.12.0 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ └── once@1.4.0 deduped
│ └── minimatch@3.0.4 deduped
├── karma-jasmine@1.1.2
├─┬ karma-jasmine-html-reporter@0.2.2
│ └── karma-jasmine@1.1.2 deduped
├── lodash@4.17.11
├─┬ ng-packagr@3.0.6
│ ├── @ngtools/json-schema@1.1.0
│ ├── autoprefixer@8.6.5 deduped
│ ├─┬ browserslist@3.2.8
│ │ ├── caniuse-lite@1.0.30000874 deduped
│ │ └── electron-to-chromium@1.3.56
│ ├─┬ chalk@2.4.1
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.2
│ │ │   └── color-name@1.1.1
│ │ ├── escape-string-regexp@1.0.5
│ │ └── supports-color@5.4.0 deduped
│ ├── commander@2.16.0
│ ├─┬ fs-extra@6.0.1
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├─┬ jsonfile@4.0.0
│ │ │ └── graceful-fs@4.1.11 deduped
│ │ └── universalify@0.1.2
│ ├── glob@7.1.2 deduped
│ ├── injection-js@2.2.1
│ ├── less@3.8.1 deduped
│ ├── node-sass@4.9.4 deduped
│ ├─┬ node-sass-tilde-importer@1.0.2
│ │ └── find-parent-dir@0.3.0
│ ├── postcss@6.0.23 deduped
│ ├─┬ postcss-clean@1.1.0
│ │ ├── clean-css@4.2.1 deduped
│ │ └── postcss@6.0.23 deduped
│ ├── postcss-url@7.3.2 deduped
│ ├─┬ read-pkg-up@3.0.0
│ │ ├─┬ find-up@2.1.0
│ │ │ └─┬ locate-path@2.0.0
│ │ │   ├─┬ p-locate@2.0.0
│ │ │   │ └── p-limit@1.3.0 deduped
│ │ │   └── path-exists@3.0.0
│ │ └─┬ read-pkg@3.0.0
│ │   ├─┬ load-json-file@4.0.0
│ │   │ ├── graceful-fs@4.1.11 deduped
│ │   │ ├─┬ parse-json@4.0.0
│ │   │ │ ├── error-ex@1.3.2 deduped
│ │   │ │ └── json-parse-better-errors@1.0.2 deduped
│ │   │ ├── pify@3.0.0 deduped
│ │   │ └── strip-bom@3.0.0 deduped
│ │   ├── normalize-package-data@2.4.0 deduped
│ │   └─┬ path-type@3.0.0
│ │     └── pify@3.0.0 deduped
│ ├─┬ rimraf@2.6.2
│ │ └── glob@7.1.2 deduped
│ ├─┬ rollup@0.59.4
│ │ ├── @types/estree@0.0.39
│ │ └── @types/node@8.9.5 deduped
│ ├─┬ rollup-plugin-commonjs@9.1.5
│ │ ├── estree-walker@0.5.2
│ │ ├─┬ magic-string@0.22.5
│ │ │ └── vlq@0.2.3
│ │ ├─┬ resolve@1.8.1
│ │ │ └── path-parse@1.0.6 deduped
│ │ └─┬ rollup-pluginutils@2.3.1
│ │   ├── estree-walker@0.5.2 deduped
│ │   └─┬ micromatch@2.3.11
│ │     ├─┬ arr-diff@2.0.0
│ │     │ └── arr-flatten@1.1.0 deduped
│ │     ├── array-unique@0.2.1
│ │     ├─┬ braces@1.8.5
│ │     │ ├── expand-range@1.8.2 deduped
│ │     │ ├── preserve@0.2.0 deduped
│ │     │ └── repeat-element@1.1.2 deduped
│ │     ├─┬ expand-brackets@0.1.5
│ │     │ └── is-posix-bracket@0.1.1 deduped
│ │     ├─┬ extglob@0.3.2
│ │     │ └── is-extglob@1.0.0 deduped
│ │     ├── filename-regex@2.0.1 deduped
│ │     ├── is-extglob@1.0.0
│ │     ├─┬ is-glob@2.0.1
│ │     │ └── is-extglob@1.0.0 deduped
│ │     ├─┬ kind-of@3.2.2
│ │     │ └── is-buffer@1.1.6 deduped
│ │     ├── normalize-path@2.1.1 deduped
│ │     ├── object.omit@2.0.1 deduped
│ │     ├── parse-glob@3.0.4 deduped
│ │     └── regex-cache@0.4.4 deduped
│ ├─┬ rollup-plugin-node-resolve@3.3.0
│ │ ├── builtin-modules@2.0.0
│ │ ├── is-module@1.0.0
│ │ └── resolve@1.1.7 deduped
│ ├─┬ rollup-plugin-sourcemaps@0.4.2
│ │ ├── rollup-pluginutils@2.3.1 deduped
│ │ └─┬ source-map-resolve@0.5.2
│ │   ├── atob@2.1.1
│ │   ├── decode-uri-component@0.2.0
│ │   ├── resolve-url@0.2.1
│ │   ├── source-map-url@0.4.0
│ │   └── urix@0.1.0
│ ├── UNMET PEER DEPENDENCY rxjs@6.2.2 deduped
│ ├── strip-bom@3.0.0
│ ├── stylus@0.54.5 deduped
│ ├─┬ uglify-js@3.4.6
│ │ ├── commander@2.16.0 deduped
│ │ └── source-map@0.6.1
│ └─┬ update-notifier@2.5.0
│   ├─┬ boxen@1.3.0
│   │ ├─┬ ansi-align@2.0.0
│   │ │ └─┬ string-width@2.1.1
│   │ │   ├── is-fullwidth-code-point@2.0.0
│   │ │   └─┬ strip-ansi@4.0.0
│   │ │     └── ansi-regex@3.0.0
│   │ ├── camelcase@4.1.0
│   │ ├── chalk@2.4.1 deduped
│   │ ├── cli-boxes@1.0.0
│   │ ├─┬ string-width@2.1.1
│   │ │ ├── is-fullwidth-code-point@2.0.0
│   │ │ └─┬ strip-ansi@4.0.0
│   │ │   └── ansi-regex@3.0.0
│   │ ├─┬ term-size@1.2.0
│   │ │ └── execa@0.7.0 deduped
│   │ └─┬ widest-line@2.0.0
│   │   └─┬ string-width@2.1.1
│   │     ├── is-fullwidth-code-point@2.0.0
│   │     └─┬ strip-ansi@4.0.0
│   │       └── ansi-regex@3.0.0
│   ├── chalk@2.4.1 deduped
│   ├─┬ configstore@3.1.2
│   │ ├─┬ dot-prop@4.2.0
│   │ │ └── is-obj@1.0.1
│   │ ├── graceful-fs@4.1.11 deduped
│   │ ├── make-dir@1.3.0 deduped
│   │ ├─┬ unique-string@1.0.0
│   │ │ └── crypto-random-string@1.0.0
│   │ ├─┬ write-file-atomic@2.3.0
│   │ │ ├── graceful-fs@4.1.11 deduped
│   │ │ ├── imurmurhash@0.1.4
│   │ │ └── signal-exit@3.0.2 deduped
│   │ └── xdg-basedir@3.0.0 deduped
│   ├── import-lazy@2.1.0
│   ├─┬ is-ci@1.1.0
│   │ └── ci-info@1.1.3
│   ├─┬ is-installed-globally@0.1.0
│   │ ├─┬ global-dirs@0.1.1
│   │ │ └── ini@1.3.5
│   │ └─┬ is-path-inside@1.0.1
│   │   └── path-is-inside@1.0.2
│   ├── is-npm@1.0.0
│   ├─┬ latest-version@3.1.0
│   │ └─┬ package-json@4.0.1
│   │   ├─┬ got@6.7.1
│   │   │ ├─┬ create-error-class@3.0.2
│   │   │ │ └── capture-stack-trace@1.0.0
│   │   │ ├── duplexer3@0.1.4
│   │   │ ├── get-stream@3.0.0 deduped
│   │   │ ├── is-redirect@1.0.0
│   │   │ ├── is-retry-allowed@1.1.0
│   │   │ ├── is-stream@1.1.0 deduped
│   │   │ ├── lowercase-keys@1.0.1
│   │   │ ├── safe-buffer@5.1.2 deduped
│   │   │ ├── timed-out@4.0.1
│   │   │ ├── unzip-response@2.0.1
│   │   │ └─┬ url-parse-lax@1.0.0
│   │   │   └── prepend-http@1.0.4
│   │   ├─┬ registry-auth-token@3.3.2
│   │   │ ├─┬ rc@1.2.8
│   │   │ │ ├── deep-extend@0.6.0
│   │   │ │ ├── ini@1.3.5 deduped
│   │   │ │ ├── minimist@1.2.0
│   │   │ │ └── strip-json-comments@2.0.1
│   │   │ └── safe-buffer@5.1.2 deduped
│   │   ├─┬ registry-url@3.1.0
│   │   │ └── rc@1.2.8 deduped
│   │   └── semver@5.5.0 deduped
│   ├─┬ semver-diff@2.1.0
│   │ └── semver@5.5.0 deduped
│   └── xdg-basedir@3.0.0
├── ngx-color-picker@6.7.0
├─┬ ngx-cookie@4.0.2
│ └── tslib@1.9.3 deduped
├─┬ ngx-file-drop@5.0.0
│ └── tslib@1.9.3 deduped
├─┬ node-sass@4.9.4
│ ├── async-foreach@0.1.3
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1 deduped
│ │ ├── strip-ansi@3.0.1 deduped
│ │ └── supports-color@2.0.0
│ ├─┬ cross-spawn@3.0.1
│ │ ├─┬ lru-cache@4.1.3
│ │ │ ├── pseudomap@1.0.2
│ │ │ └── yallist@2.1.2
│ │ └── which@1.3.1 deduped
│ ├─┬ gaze@1.1.3
│ │ └─┬ globule@1.2.1
│ │   ├── glob@7.1.2 deduped
│ │   ├── lodash@4.17.11 deduped
│ │   └── minimatch@3.0.4 deduped
│ ├── get-stdin@4.0.1
│ ├── glob@7.1.2 deduped
│ ├── in-publish@2.0.0
│ ├── lodash.assign@4.2.0
│ ├── lodash.clonedeep@4.5.0
│ ├── lodash.mergewith@4.6.1
│ ├─┬ meow@3.7.0
│ │ ├─┬ camelcase-keys@2.1.0
│ │ │ ├── camelcase@2.1.1
│ │ │ └── map-obj@1.0.1 deduped
│ │ ├── decamelize@1.2.0
│ │ ├── loud-rejection@1.6.0 deduped
│ │ ├── map-obj@1.0.1
│ │ ├── minimist@1.2.0
│ │ ├─┬ normalize-package-data@2.4.0
│ │ │ ├── hosted-git-info@2.7.1
│ │ │ ├─┬ is-builtin-module@1.0.0
│ │ │ │ └── builtin-modules@1.1.1 deduped
│ │ │ ├── semver@5.5.0 deduped
│ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │   ├─┬ spdx-correct@3.0.0
│ │ │   │ ├── spdx-expression-parse@3.0.0 deduped
│ │ │   │ └── spdx-license-ids@3.0.0
│ │ │   └─┬ spdx-expression-parse@3.0.0
│ │ │     ├── spdx-exceptions@2.1.0
│ │ │     └── spdx-license-ids@3.0.0 deduped
│ │ ├── object-assign@4.1.1
│ │ ├─┬ read-pkg-up@1.0.1
│ │ │ ├─┬ find-up@1.1.2
│ │ │ │ ├─┬ path-exists@2.1.0
│ │ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ └─┬ read-pkg@1.1.0
│ │ │   ├─┬ load-json-file@1.1.0
│ │ │   │ ├── graceful-fs@4.1.11 deduped
│ │ │   │ ├─┬ parse-json@2.2.0
│ │ │   │ │ └── error-ex@1.3.2 deduped
│ │ │   │ ├── pify@2.3.0
│ │ │   │ ├── pinkie-promise@2.0.1 deduped
│ │ │   │ └─┬ strip-bom@2.0.0
│ │ │   │   └── is-utf8@0.2.1
│ │ │   ├── normalize-package-data@2.4.0 deduped
│ │ │   └─┬ path-type@1.1.0
│ │ │     ├── graceful-fs@4.1.11 deduped
│ │ │     ├── pify@2.3.0
│ │ │     └── pinkie-promise@2.0.1 deduped
│ │ ├─┬ redent@1.0.0
│ │ │ ├─┬ indent-string@2.1.0
│ │ │ │ └─┬ repeating@2.0.1
│ │ │ │   └─┬ is-finite@1.0.2
│ │ │ │     └── number-is-nan@1.0.1 deduped
│ │ │ └─┬ strip-indent@1.0.1
│ │ │   └── get-stdin@4.0.1 deduped
│ │ └── trim-newlines@1.0.0
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├── nan@2.10.0
│ ├─┬ node-gyp@3.8.0
│ │ ├─┬ fstream@1.0.11
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ └── rimraf@2.6.2 deduped
│ │ ├── glob@7.1.2 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── nopt@3.0.6 deduped
│ │ ├── npmlog@4.1.2 deduped
│ │ ├─┬ osenv@0.1.5
│ │ │ ├── os-homedir@1.0.2
│ │ │ └── os-tmpdir@1.0.2
│ │ ├── request@2.87.0 deduped
│ │ ├── rimraf@2.6.2 deduped
│ │ ├── semver@5.3.0
│ │ ├─┬ tar@2.2.1
│ │ │ ├─┬ block-stream@0.0.9
│ │ │ │ └── inherits@2.0.3 deduped
│ │ │ ├── fstream@1.0.11 deduped
│ │ │ └── inherits@2.0.3 deduped
│ │ └── which@1.3.1 deduped
│ ├─┬ npmlog@4.1.2
│ │ ├─┬ are-we-there-yet@1.1.5
│ │ │ ├── delegates@1.0.0
│ │ │ └── readable-stream@2.3.6 deduped
│ │ ├── console-control-strings@1.1.0
│ │ ├─┬ gauge@2.7.4
│ │ │ ├── aproba@1.2.0
│ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ ├── has-unicode@2.0.1
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── signal-exit@3.0.2 deduped
│ │ │ ├─┬ string-width@1.0.2
│ │ │ │ ├── code-point-at@1.1.0
│ │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │ └── number-is-nan@1.0.1
│ │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └─┬ wide-align@1.1.3
│ │ │   └── string-width@1.0.2 deduped
│ │ └── set-blocking@2.0.0
│ ├─┬ request@2.88.0
│ │ ├── aws-sign2@0.7.0
│ │ ├── aws4@1.8.0
│ │ ├── caseless@0.12.0
│ │ ├─┬ combined-stream@1.0.6
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.2
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.3.2
│ │ │ ├── asynckit@0.4.0
│ │ │ ├── combined-stream@1.0.6 deduped
│ │ │ └── mime-types@2.1.19 deduped
│ │ ├─┬ har-validator@5.1.0
│ │ │ ├─┬ ajv@5.5.2
│ │ │ │ ├── co@4.6.0 deduped
│ │ │ │ ├── fast-deep-equal@1.1.0 deduped
│ │ │ │ ├── fast-json-stable-stringify@2.0.0 deduped
│ │ │ │ └── json-schema-traverse@0.3.1 deduped
│ │ │ └── har-schema@2.0.0
│ │ ├─┬ http-signature@1.2.0
│ │ │ ├── assert-plus@1.0.0
│ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └─┬ verror@1.10.0
│ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ └─┬ sshpk@1.14.2
│ │ │   ├─┬ asn1@0.2.4
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├── assert-plus@1.0.0 deduped
│ │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├─┬ ecc-jsbn@0.1.2
│ │ │   │ ├── jsbn@0.1.1 deduped
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├─┬ getpass@0.1.7
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├── jsbn@0.1.1
│ │ │   ├── safer-buffer@2.1.2
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.19
│ │ │ └── mime-db@1.35.0
│ │ ├── oauth-sign@0.9.0
│ │ ├── performance-now@2.1.0
│ │ ├── qs@6.5.2
│ │ ├── safe-buffer@5.1.2
│ │ ├─┬ tough-cookie@2.4.3
│ │ │ ├── psl@1.1.29
│ │ │ └── punycode@1.4.1
│ │ ├─┬ tunnel-agent@0.6.0
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └── uuid@3.3.2
│ ├─┬ sass-graph@2.2.4
│ │ ├── glob@7.1.2 deduped
│ │ ├── lodash@4.17.11 deduped
│ │ ├─┬ scss-tokenizer@0.2.3
│ │ │ ├── js-base64@2.4.9
│ │ │ └─┬ source-map@0.4.4
│ │ │   └── amdefine@1.0.1 deduped
│ │ └─┬ yargs@7.1.0
│ │   ├── camelcase@3.0.0
│ │   ├─┬ cliui@3.2.0
│ │   │ ├── string-width@1.0.2 deduped
│ │   │ ├── strip-ansi@3.0.1 deduped
│ │   │ └── wrap-ansi@2.1.0 deduped
│ │   ├── decamelize@1.2.0 deduped
│ │   ├── get-caller-file@1.0.3 deduped
│ │   ├─┬ os-locale@1.4.0
│ │   │ └── lcid@1.0.0 deduped
│ │   ├── read-pkg-up@1.0.1 deduped
│ │   ├── require-directory@2.1.1 deduped
│ │   ├── require-main-filename@1.0.1 deduped
│ │   ├── set-blocking@2.0.0 deduped
│ │   ├── string-width@1.0.2 deduped
│ │   ├── which-module@1.0.0
│ │   ├── y18n@3.2.1
│ │   └─┬ yargs-parser@5.0.0
│ │     └── camelcase@3.0.0
│ ├─┬ stdout-stream@1.4.1
│ │ └─┬ readable-stream@2.3.6
│ │   ├── core-util-is@1.0.2 deduped
│ │   ├── inherits@2.0.3 deduped
│ │   ├── isarray@1.0.0 deduped
│ │   ├── process-nextick-args@2.0.0
│ │   ├── safe-buffer@5.1.2 deduped
│ │   ├── string_decoder@1.1.1 deduped
│ │   └── util-deprecate@1.0.2 deduped
│ └─┬ true-case-path@1.0.3
│   └── glob@7.1.2 deduped
├── perfect-scrollbar@1.4.0
├─┬ UNMET PEER DEPENDENCY rxjs@6.2.2
│ └── tslib@1.9.3 deduped
├─┬ sass-extract@2.1.0
│ ├── bluebird@3.5.1
│ ├─┬ gonzales-pe@4.2.3
│ │ └── minimist@1.1.3
│ ├─┬ parse-color@1.0.0
│ │ └── color-convert@0.5.3
│ └─┬ query-ast@1.0.1
│   ├─┬ invariant@2.2.2
│   │ └─┬ loose-envify@1.4.0
│   │   └── js-tokens@3.0.2 deduped
│   └── lodash@4.17.4
├─┬ sass-extract-loader@1.1.0
│ └─┬ loader-utils@1.1.0
│   ├── big.js@3.2.0
│   ├── emojis-list@2.1.0
│   └── json5@0.5.1
├─┬ stream@0.0.2
│ └── emitter-component@1.1.1
├─┬ ts-node@5.0.1
│ ├── arrify@1.0.1
│ ├── chalk@2.4.1 deduped
│ ├── diff@3.5.0
│ ├── make-error@1.3.4
│ ├── minimist@1.2.0
│ ├── mkdirp@0.5.1 deduped
│ ├── source-map-support@0.5.6 deduped
│ └── yn@2.0.0
├─┬ tsickle@0.32.1
│ ├─┬ jasmine-diff@0.1.3
│ │ └── diff@3.5.0 deduped
│ ├── minimist@1.2.0
│ ├── mkdirp@0.5.1 deduped
│ ├── source-map@0.6.1
│ └── source-map-support@0.5.6 deduped
├── tslib@1.9.3
├─┬ tslint@5.9.1
│ ├─┬ babel-code-frame@6.26.0
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └── supports-color@2.0.0
│ │ ├── esutils@2.0.2
│ │ └── js-tokens@3.0.2
│ ├── builtin-modules@1.1.1
│ ├── chalk@2.4.1 deduped
│ ├── commander@2.16.0 deduped
│ ├── diff@3.5.0 deduped
│ ├── glob@7.1.2 deduped
│ ├─┬ js-yaml@3.12.0
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3 deduped
│ │ └── esprima@4.0.1
│ ├── minimatch@3.0.4 deduped
│ ├─┬ resolve@1.8.1
│ │ └── path-parse@1.0.6
│ ├── semver@5.5.0 deduped
│ ├── tslib@1.9.3 deduped
│ └─┬ tsutils@2.29.0
│   └── tslib@1.9.3 deduped
├── typescript@2.7.2
├── UNMET PEER DEPENDENCY webpack@^3 || ^2 || ^2.2.0-rc.0 || ^2.1.0-beta || ^1.12.6
└── zone.js@0.8.26

